BOT_NAME=raindrop_links_bot
SERVER_ADDR=0.0.0.0:8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=raindrop_development
POSTGRES_PORT=1234
POSTGRES_HOST=localhost
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

DEBUG_MODE=true

TELEGRAM_TOKEN=YOUR_TOKEN
CLIENT_ID=YOUR_RAINDROP_CLIENT_ID
CLIENT_SECRET=YOUR_RAINDROP_CLIENT_SECRET
REDIRECT_URL=YOUR_REDIRECT_URL_FOR_RAINDROP
